<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        user-select: none;
        padding: 1rem;
      }

      .ruleset {
        border-color: #aaa;
        width: fit-content;
        margin-bottom: 1rem;
      }

      .input {
        display: inline-block;
        overflow: hidden;
        resize: horizontal;
        width: 10rem;
        margin-right: -15px;
        &.small {
          width: 4rem;
          margin-right: initial;
        }

        & input {
          width: 100%;
        }
      }

      input {
        background-color: #ccc;
        border-radius: 5px;
      }

      fieldset legend .input {
        margin: 0 0.15rem;
      }

      .removeRule,
      .removeRuleset {
        display: inline-block;
        border: 2px solid #111;
        width: 29px;
        height: 30px;
        text-align: center;
      }

      #generateCSS {
        font-size: xx-large;
      }
    </style>
    <script src="./index.js" defer></script>
    <script src="../utils.js" defer></script>
  </head>
  <body>
    <button id="generateCSS">Generate Css</button>
    <br />
    <br />
    <button id="addRuleset">Add ruleset</button>
    <div id="rulesets">
      <fieldset class="ruleset">
        <legend>
          <div class="removeRuleset">
            <svg
              fill="#666"
              height="30px"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
              />
            </svg>
          </div>
          <div class="input">
            <input type="text" class="selector" placeholder="<selector>" />
          </div>
        </legend>
        <button class="addRule">Add Rule</button>
        <div class="rule">
          <div class="input">
            <input type="text" class="property" placeholder="<property>" />
          </div>
          <svg fill="#666" height="30px" viewBox="-64 0 256 256">
            <path
              d="M76.846 80a4 4 0 0 1 4.002 4.002V107.6a4.002 4.002 0 0 1-4.002 4.003H53.001A4 4 0 0 1 49 107.599V84.002A4.002 4.002 0 0 1 53.001 80h23.845zm0 64a4 4 0 0 1 4.002 4.002V171.6a4.002 4.002 0 0 1-4.002 4.003H53.001A4 4 0 0 1 49 171.599v-23.597A4.002 4.002 0 0 1 53.001 144h23.845z"
            />
          </svg>
          <div class="input small">
            <input type="text" class="value" placeholder="<value>" />
          </div>
          <div class="removeRule">
            <svg
              fill="#666"
              height="30px"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
              />
            </svg>
          </div>
        </div>
      </fieldset>
    </div>
  </body>
</html>
